spring:
  security:
    oauth2:
      client:
        registration:	
          google:	
            client-id: 773571695855-tj6rmh3q8pqj8lfjf069rcoslhtm2q89.apps.googleusercontent.com
            client-secret: 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